<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TTGoDBModelStoreContainer" CdmEntityContainer="testDBEntities">
    <EntitySetMapping Name="ChiTietHopDongs">
      <EntityTypeMapping TypeName="TTGoDBModel.ChiTietHopDong">
        <MappingFragment StoreEntitySet="ChiTietHopDong">
          <ScalarProperty Name="SoCTHD" ColumnName="SoCTHD" />
          <ScalarProperty Name="SoHD" ColumnName="SoHD" />
          <ScalarProperty Name="MaXe" ColumnName="MaXe" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
          <ScalarProperty Name="TraTruoc" ColumnName="TraTruoc" />
          <ScalarProperty Name="NgayNhan" ColumnName="NgayNhan" />
          <ScalarProperty Name="NgayTra" ColumnName="NgayTra" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatXes">
      <EntityTypeMapping TypeName="TTGoDBModel.DatXe">
        <MappingFragment StoreEntitySet="DatXe">
          <ScalarProperty Name="MaDatXe" ColumnName="MaDatXe" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="MaUser" ColumnName="MaUser" />
          <ScalarProperty Name="MaLoaiXe" ColumnName="MaLoaiXe" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="NgayHenLay" ColumnName="NgayHenLay" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HopDongs">
      <EntityTypeMapping TypeName="TTGoDBModel.HopDong">
        <MappingFragment StoreEntitySet="HopDong">
          <ScalarProperty Name="SoHD" ColumnName="SoHD" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="MaUser" ColumnName="MaUser" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="HTTT" ColumnName="HTTT" />
          <ScalarProperty Name="GiaT" ColumnName="GiaT" />
          <ScalarProperty Name="DieuKhoan" ColumnName="DieuKhoan" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiXes">
      <EntityTypeMapping TypeName="TTGoDBModel.LoaiXe">
        <MappingFragment StoreEntitySet="LoaiXe">
          <ScalarProperty Name="MaLoaiXe" ColumnName="MaLoaiXe" />
          <ScalarProperty Name="TenLoaiXe" ColumnName="TenLoaiXe" />
          <ScalarProperty Name="GiaLoaiXe" ColumnName="GiaLoaiXe" />
          <ScalarProperty Name="SoCho" ColumnName="SoCho" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanQuyens">
      <EntityTypeMapping TypeName="TTGoDBModel.PhanQuyen">
        <MappingFragment StoreEntitySet="PhanQuyen">
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TTGoDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThanhToans">
      <EntityTypeMapping TypeName="TTGoDBModel.ThanhToan">
        <MappingFragment StoreEntitySet="ThanhToan">
          <ScalarProperty Name="MaTT" ColumnName="MaTT" />
          <ScalarProperty Name="SoHD" ColumnName="SoHD" />
          <ScalarProperty Name="PhiPS" ColumnName="PhiPS" />
          <ScalarProperty Name="LyDo" ColumnName="LyDo" />
          <ScalarProperty Name="MaUser" ColumnName="MaUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TTGoDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="MaUser" ColumnName="MaUser" />
          <ScalarProperty Name="TenUser" ColumnName="TenUser" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NganHang" ColumnName="NganHang" />
          <ScalarProperty Name="SoTK" ColumnName="SoTK" />
          <ScalarProperty Name="PasswordUser" ColumnName="PasswordUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Xes">
      <EntityTypeMapping TypeName="TTGoDBModel.Xe">
        <MappingFragment StoreEntitySet="Xe">
          <ScalarProperty Name="MaXe" ColumnName="MaXe" />
          <ScalarProperty Name="MaLoaiXe" ColumnName="MaLoaiXe" />
          <ScalarProperty Name="BienSo" ColumnName="BienSo" />
          <ScalarProperty Name="TenXe" ColumnName="TenXe" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="GiaXe" ColumnName="GiaXe" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XeRas">
      <EntityTypeMapping TypeName="TTGoDBModel.XeRa">
        <MappingFragment StoreEntitySet="XeRa">
          <ScalarProperty Name="NgayRa" ColumnName="NgayRa" />
          <ScalarProperty Name="MaXe" ColumnName="MaXe" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="MaXeRa" ColumnName="MaXeRa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XeVaos">
      <EntityTypeMapping TypeName="TTGoDBModel.XeVao">
        <MappingFragment StoreEntitySet="XeVao">
          <ScalarProperty Name="NgayVao" ColumnName="NgayVao" />
          <ScalarProperty Name="MaXe" ColumnName="MaXe" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="MaXeVao" ColumnName="MaXeVao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YeuCaus">
      <EntityTypeMapping TypeName="TTGoDBModel.YeuCau">
        <MappingFragment StoreEntitySet="YeuCau">
          <ScalarProperty Name="MaYC" ColumnName="MaYC" />
          <ScalarProperty Name="MaUser" ColumnName="MaUser" />
          <ScalarProperty Name="TenLoaiXe" ColumnName="TenLoaiXe" />
          <ScalarProperty Name="SoCho" ColumnName="SoCho" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoDatXes">
      <EntityTypeMapping TypeName="TTGoDBModel.SoDatXe">
        <MappingFragment StoreEntitySet="SoDatXe">
          <ScalarProperty Name="MaSo" ColumnName="MaSo" />
          <ScalarProperty Name="SoHD" ColumnName="SoHD" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThamSoes">
      <EntityTypeMapping TypeName="TTGoDBModel.ThamSo">
        <MappingFragment StoreEntitySet="ThamSo">
          <ScalarProperty Name="TyLeTraThemKhiQuaNgay" ColumnName="TyLeTraThemKhiQuaNgay" />
          <ScalarProperty Name="TyLeTraThemKhiTonHaiXe" ColumnName="TyLeTraThemKhiTonHaiXe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>