<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50865a08838042da9a391200281cfbb5" Name="Diagram1">
        <EntityTypeShape EntityType="TTGoDBModel.ChiTietHopDong" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TTGoDBModel.DatXe" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TTGoDBModel.HopDong" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTGoDBModel.LoaiXe" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TTGoDBModel.PhanQuyen" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTGoDBModel.sysdiagram" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TTGoDBModel.ThanhToan" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TTGoDBModel.User" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TTGoDBModel.Xe" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTGoDBModel.XeRa" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TTGoDBModel.XeVao" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TTGoDBModel.YeuCau" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TTGoDBModel.SoDatXe" Width="1.5" PointX="9.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TTGoDBModel.ThamSo" Width="1.5" PointX="9.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="TTGoDBModel.FK_CTHopDong_HopDong" ManuallyRouted="false" />
        <AssociationConnector Association="TTGoDBModel.FK_CTHopDong_Xe" ManuallyRouted="false" />
        <AssociationConnector Association="TTGoDBModel.FK_DatXe_Khach" ManuallyRouted="false" />
        <AssociationConnector Association="TTGoDBModel.FK_DatXe_LoaiXe" ManuallyRouted="false" />
        <AssociationConnector Association="TTGoDBModel.FK_HopDong_User" ManuallyRouted="false" />
        <AssociationConnector Association="TTGoDBModel.FK_ThanhToan_HopDong" ManuallyRouted="false" />
        <AssociationConnector Association="TTGoDBModel.FK_Xe_LoaiXe" ManuallyRouted="false" />
        <AssociationConnector Association="TTGoDBModel.FK_Khach_Account_ID" ManuallyRouted="false" />
        <AssociationConnector Association="TTGoDBModel.FK_ThanhToan_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="TTGoDBModel.FK_YeuCau_KHACH" ManuallyRouted="false" />
        <AssociationConnector Association="TTGoDBModel.FK_XeRa_Xe" ManuallyRouted="false" />
        <AssociationConnector Association="TTGoDBModel.FK_XeVao_Xe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>